header {
    text-align: center;
}
/* navbar */
#navbar {
    background-color: #001233;
    color: #fff;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar h1 {
    height: 22px;
    transform: translateY(-50%);
}

#navbar a {
    color: #fff;
}

#navbar ul {
    list-style: none;
    display: flex;
}

#navbar ul li a {
    padding: 20px;
}

#navbar ul li a:hover {
    background: #444;
    color: #f7c08a;
}

/* quiz */
.quiz-container {
    max-width: 500px;
    min-width: 250px;
    background: #ffffff;
    border-radius: 4px;
    margin-top: 10px;
    padding: 30px 60px;
}

.quiz-container .active-question-no {
    font-size: 32px;
    font-weight: 500;
    color: #800080;
}

.quiz-container .total-question {
    font-size: 16px;
    font-weight: 500;
    color: #e0dee3;
}

.quiz-container h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.quiz-container ul {
    margin-top: 20px;
    margin-left: -40px;
}

.quiz-container ul li {
    text-decoration: none;
    list-style: none;
    color: #2d264b;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 16px;
    padding: 11px;
    margin-top: 15px;
    cursor: pointer;
}

.quiz-container ul .selected-answer {
    background: #ffd6ff;
    border: 1px solid #800080;
}

.quiz-container button {
    background: linear-gradient(90.04deg, #800080 0.03%, #ffc0cb 99.96%);
    border-radius: 9px;
    font-size: 18px;
    color: #ffffff;
    padding: 10px 42px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.quiz-container button:disabled {
    background: #e7e8e9;
    color: #9fa3a9;
    cursor: not-allowed;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
}

/* workout item */
#workout-items {
    min-height: calc(100vh - 161px);
}
.card {
    background: #cac0b3;
    padding: 1rem;
    border-radius: 5px;
}

#workout-items .workouts-container .group-card {
    display: grid;
    /* repeat(số_cột_trên_dòng, độ_rộng_cột); */
    grid-template-columns: repeat(4, 1fr);

    grid-gap: 1rem;
}

.btn-create {
    margin: 20px;
}
